.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		content: "";
		clear:both;
		display: block;


		line-height: 0;
	}
}

.rounded(@radius: 15px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.navButton(@bg, @radius: 50px, @pad: 5px) {
	background-color: @bg;
	text-align: center;
	padding: @pad;
	.rounded(@radius);

}