* {
	margin-top: 0px;
}

#container {

	//seting up for responsive design
	max-width: @contentWidth;
	width: 90%;
	position: relative;
	background-color: blue;
	margin: 0 auto;

}

h1 {
	color: @h1Color;
}


p {
   color: @pColor;
}

