@h1Color: #fff;
@headerColor: #2eba23;
@headerHeight: 150px;

@contentWidth: 920px;

@smallSmartPhone: 480px;


//nav colors

@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;


//content
@pColor: #fff;